                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                      ...                                                                                                                                                               
                                  .~JPGGG5J!^:                                                                                                                                                          
                           .?Y!:.:J&&@&@@&BGG5~                                                                                                                                                         
                           !#@@#B#@@&&@@&##BGG?.                                                                                                                                                        
                            !#@@&&@##&@@@&BGBBG!..                                                                                                                                                      
                            ~#@@#&&&&@&&#BGBBB#GY5?.                                                                                                                                                    
                           ^B@@@@@@&#&##BGPGGGB&#&BJ!~.                                  .:^!!^.   .                                                                                                    
                          :5PY&@@&&#&@@@&BGGPGGB#&#BGGJ^:                        .:::~?5BB#&&&#PYYPG5?7~^                                                                                               
                          .YB5PB&&@&&@@&###BGGPGBBBBBG##GY~         .:^:.:~7?Y5PB##&&@@@@@@@&###BB##GPPGPJ7^                                                                                            
                           ~5J:.^~JB&@@BG&@&#&BGPPB#BB#BBB#5!^::^~7YG&&#B#&&&@@@@@@@@@@&&&@@@#BGGYJJ5JPGGGGP7:.                                                                                         
                                   :!5&BB&#B&&&BGPBBB###BBBB&&&#&@@@@@@@@@@&&##&@@@@@&##&@@@#BGPGGBB#@&BGGGGP5Y?7??~:                                                                                   
                                     .?G&@BG#@@####BGBBBGGGB&@@@@@@@@@@&&@@@&#B&@@@@@&B#@@@@#BGP#@@@@@&BGGGGGGGGB&&#PY!^.                                                                               
                                       ^JB##@&PG#&&&#&B5YPB&&@@@@@@@@&GG#&&&#BB&@@@@&#G#@@&&#BGG#@@&5P&&BBGPGGB#&&#BGGPPPPYY55YJ?~                                                                      
                                         :?B@&###@@@@&####&@@@@@@@@@&BGB#BBBBB&@@@@@&GB&@&&#BGGGGJ!BPB@#BBGPGGG##&&#BGPG#@@@@@@@&#Y~.                                                                   
                                           ^5#&@@@#&@@@@@@@@@@@@@@@&BBBBBBBGB#@@@@&&##&@@####GPGGPG&@@&BGPGGGGB##&@@#55GGB#&&&G##B##GY7^.                                                               
                                            .?#@@@#@@@@@@@@@@@@@@@@&#BBBB#BB#&&B##BBG#@@@@@&#BBB&@@@@@#GPPBBGBB##&@&GJ5PPGGGBBBBGPPG#BBG5~                                                              
                                              7#@@@@@@@@@@@@@@@@@@@@#BB&&###&@&BGBB##&@@@@@@&B##&@@@@&BPPB##BB####BBGPGGPGGGBBGPPPGG#&BGG5^                                                             
                                               7#@@@@@@@@@@@@@@@@&#&###&@@@&&@@#B#&&#&@@@&#####B#&@@@&BB&@@##&&&BGGGGGGGPPPPPP5JJPGGGBBPPP5~                                                            
                                                ~G@@@@@@@@@@@@@@@#BBB#&@@@@@@@&&&&&##&&&#BGBBGGGGBBBB#&&@@@&#BB#BBBBGPPP55PPPP5J5GG###&&GY5PJ:                                                          
                                                 ~B@@@@@@@@@@@@@#GGB#&@@@@@@@@&@@@&&&#B####&&BGPPGGGB&#&&##&&#GB##BGPYPGPGGGG5PGBBBB#&&@@BGGB5:                                                         
                                                 !#@@@@@@@@@@@@@BG#&@@@@@@@&&#@@@@@@&BBBGBBBBBBGGGBBB#BB#BGB&BGGBGPPJ5PPGGGGGG#&GGB#BBGGGGBBBBJ:                                                        
                                                .5@@@@@@@@@@@@@@&&@@@@@@@@&&&@@@@@&&#B##&&#GPPPGGBBGGGGBBGGG#BBGGGGP5PPPGGGGGG#&GB&&###PY5GGGPPY!.                                                      
                                                 7&@@@@@@@@@@@@@@@@@@#BGB#&@@@@@@@&BGG#&@@&BGPPGGGGGGGBGGGGB#BGGGGGGGPGBBGGPPGBGPPGGG5YY?7YJJ55PPY7:                                                    
                                                 :G@@@@@@@@@@@@@&@@&#GBB&@@&&&&@@#GPG#@@&&#GPPPPPGGGGGGGGGGGBBPGGGGBBBB##G55PGGGGPGGPJJJ7J555PPPGGGP!.                                                  
                                                 .5@@@@@@@@@@@@&B###&&@@@&##&&###GPB&@@&&#GPPPPGGGPGGPGGGGGGBBGGGGG#&BBBBG55PPPG5G57!!?Y7Y5PGGPPPB#&&P7.                                                
                                                 ~#@@@@@@@@@@@@&B#&@@&&&BB&&&##BBB#@@@@@&#GPPPGBBGPPPPGGGGGGGGGGGBB#&@BGBBY?PJ!7?PY7!!Y5?75P5JJ5PGB##BGJ:.                                              
                                                 7&@@@@@@@@@@@@&&@@&####B#@&#BGGB@@@@@@&#BGPGB#&#GPPPPGGGGGGGGGGPGGGB&@B#BBB#BBGB##BBBBBBGBG55PGGPPPPPGGG5~                                             
                                                 .?#@@@@@@@@@&&@&&##&&&&####&BGGB&@@@@&BGPPG#@@&GPPP5PGGGGGGGGGPPGGGB&&BBBGBBB#B#&&@@@@@&&BGP5GGYJPGGB####P^                                            
                                                  .P@@@@@@@@&&&&###&&#BBBB#&&&@@@@@@&#BGPGB&@@@#GGP55PGGGGGPGGGGGG&@#GBBBBGBBBBBB&&&&#&&B5P55G#BPG##P7!YGGJ:                                            
                                                   ~G@@@@@@@@&####BBBBB#&@@@@@@@@&#GGGPPB&@@@@&BGPP5PGGBBGGPPPGGGB#&#PGBBGGBBBB###&&#&&##&@@@@&#BPYJ7.  ..                                              
                                                    .J&@@@@@@&#########&@@@&&@&&&BY?YGGB&@@@@#GP5J5PPG##B55BBGGGGB&##GGGGPGP55BB######&#&@BY?!^::                                                       
                                                     ~#@@@&&&#B&&&@@@@&&@@&#BBBBGP55##B#@@@&BGPPGBBGG#&BGPPB#BGGGGGGBBBGGGGPGGGGBBB##BB#@P:                                                             
                                                     ^B@@&###&&@@@@@@@@&&#BBGGGGGPGG&#B&&#BPYJYB@@&##BBGGPPPGGGBBBPPPGBB#BGGBBBBGGBBBPP&@5:                                                             
                                                     .J&@&&&@@@@@@&&&###BGGPGPG&&GGB##BBBGYYJJ#@@@###GGPPY5GGGB&&&BGGPG#&#BBBBGGGBBGGGP5PJ:                                                             
                                                       ^JB@@@@@@@@@@&BGGPPGBG#@@@BG&&#GGGG5J5#@@@@@&#GGPPPGB&&&@@#G55PGB##B##BGP5Y5YJ?^.                                                                
                                                         :P@@@@@@@@&BGPPG#@&B@@@@#B#BGGGBB5?P&&#&&@&BP5YPGB#&#&@@&G5?P55PGBBBP?~:.. ^^                                                                  
                                                          :P@@@@@@@#GBBGG&@&&@@@&#GGPPPG#&B5G#BGB&@BPPPPBB####&@@@BYPPY?PGB#B57:    ^~                                                                  
                                                           :5&&&&#&#BB#BGB#&@&#BBGGPGGG#&&#GG@&&&&BGPPGPBB#&&#&@@&BPPP55PPPGB##GJ!^ :~                                                                  
                                                            .?B&&&&&&BB#BBGBBGGGGPPGB##&#GPGG&@@#GPPPPPP#&&&@&&&BG5PPY!YP5PGB#GGGGGJ7!                                                                  
                                                              :J&@&&@@#BBBGGGGGGGGGB####BGYG#B&#GG5YPPPG@@@@@@@@#5^^7~?Y55P5GGPGGB&BB577??~                                                             
                                                                ~P@@@@&BGGGGGGB#&&&###GGGGB&@#BBGGPPPPG5&@@@@@@@&P7.^!~.~?5YYPB&&&&BBB#&@&G?:.                                                          
                                                                 :5@@&BBGGGB##########BBB##&@#GPPPPPPPP5G&&#&@###GGY^:::!J!YPGGYGG5GBBB###BGGY~                                                         
                                                                  .!5&&#B#&@@@@&&&&#######B##BGGBBGGPPPPPGGB#BGBBBBBG??5Y!:?5J7?Y~:!?5PGGBBGGGY:                                                        
                                                                     ?&@@&&&&@@@@@@@&&&&BGBB#BB###BGGPGGGGGGGGGBG5PB##P57 .^PP55??:..~YPGPPGGGPY7^                                                      
                                                                     .Y#&&&#####&@@@&#&#BBBBB#BGB&#GGGGGGPGGB#BGYYPPGPGP?:^7GGP?!~77~77JY!YPPYPGB5!.                                                    
                                                                      .^!Y#&###&@@@&###BBBBBBGGG#&&BGGGGGGGB##GGPGJ55YGGP!^5GBBGYJ77Y?^~!7YJ7YPGGGPJ^.   .:                                             
                                                                          ~JB&&&@&&&#BBBB##BBGGBBBBGGGGBBBGGPYYPPGPPGGGGGGPGGB&&BGPGG5?7J!!^^YP55PPGGPYJJGG!                                            
                                                                            ^!?5&&######BBBBGGGGGGGBB##&#######GBB#BBBGGGGGGG#@@&#GGGGGP5J!.!5JY5PPPGGGGBBBP?..                                         
                                                                                ~?JJPBP5PGGGGGGBBB###&&&########&@@&#BBGGGGGGPYP&@&BBGGGPP?^7PYYPPPPPPPPBBGGG5YYJ?!^.                                   
                                                                                    .:. .^!?YB####&&&&&##&#BB##&&@@#GGGGGGGP?^.:Y&@@&BGGGPGPPP7~~75PJYY!5PPGGBBGGGGP57:                                 
                                                                                             ^!7JG&@@@@@@&&&#BBBBBBGGGGGGGP7   .^5&@@@&#BGGGGPPPJJ55!~7JPPGGGGBGGGGP5YJ^                                
                                                                                                 .~7JPGB#&&&&BGBBBBBBBBGPY~       7PGP#@&#BGGGGGGGGPPPPPGGPPPPGGGGGGP5G?.                               
                                                                                                       .~G#&&&&#####B5?!:.          .:?B&&&#GGGGGGGPPPPPPP55JPPGPPGGGGG7                                
                                                                                                         :!7JY5B&&BGG!                 .~5&&BGGGGGGGGGGGPPP55PPPPPPPP5?^                                
                                                                                                               :75PGY7.                  ~7YBBGGGGGGGGGGGGGPPPPPPPYP5~                                  
                                                                                                                 .^~:.                      !GBGBBGGGBBBBBGGGPPPPPPPY.                                  
                                                                                                                                            :YBGBBBBBBBBBBBBBBGPPPPP5:                                  
                                                                                                                                           .?B#BGB####BBB#BBBGGGGPPGY:                                  
                                                                                                                                            .5@#GGBB##BB##BBBBGP5GPJ.                                   
                                                                                                                                             !B&BGGBGGGGGGGGGG5?5PPY!^.                                 
                                                                                                                                              !P#BGPPJ^7JJYPPY7YGPPPP?.                                 
                                                                                                                                               :JPPGG5?YP5YPG55Y5GPPP5~                                 
                                                                                                                                                 .:^JBGGGPPPPP!.~JY55PY^                                
                                                                                                                                                    .~JYY?!~~~.   ...^^:                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                              